server/src/schema.graphql

type OrderItem {
  id: ID!
  name: String!
  amount: Int!
  cost: Float!
}

type Table {
  id: ID!
  name: String!
  persons: [Person!]!
}

type Person {
  id: ID!
  name: String!
  age: Float!
  orderItems: [OrderItem!]!
  isDead: Boolean!
}

type Order {
  id: ID!
  table: Table!
  createdAt: Int!
}

type Query {
  orderById(id: ID!): Order
  orderItemById(id: ID!): OrderItem
  orders: [Order!]!
  personById(id: ID!): Person
  tableById(id: ID!): Table
}

type Mutation {
  killPerson(id: ID!): Person
  nothing: ID!
}

type Subscription {
  nothing: ID!
}
